<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reading schedule</title>
</head>
<body>
    <main>
        <table border="5">
            <caption>reading schedule for july </caption>
            
            <thead>

                <tr>
                    <th scope="row">days</th>
                    <th>morning</th>
                    <th>afternoon</th>
                    <th>evening</th>
                </tr>
            </thead>
            <tr>
                <th scope="row">monday</th>
                <td>git</td>
                <td>html</td>
                <td>html</td>
            </tr>
            <tr>
                <th scope="row">tuesday</th>
                <td>git</td>
                <td>css</td>
                <td>js</td>
            </tr>
            <tr>
                <th scope="row">wednesday</th>
                <td>js</td>
                <td>js</td>
                <td>js</td>
            </tr>
            <tr>
                <th scope="row">thursday</th>
                <td>tw</td>
                <td>html</td>
                <td>js</td>
            </tr>
            <tr>
                <th scope="row">friday</th>
                <td>html</td>
                <td>git</td>
                <td>css</td>
            </tr>
          </tbody>  
            
        </table>
    </main>
</body>
</html>